WpfApplication2/Dialog.xaml

<Window x:Class="WpfApplication2.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:vm="clr-namespace:WpfApplication2.ViewModel"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PtiChat - S'identifier" Height="600" Width="825" Closing="Window_Closing">
    <Grid Background="White">
        <TextBlock Text="Déjà inscrit ? Connectez-vous avec vos identifiants" Height="23" Width="300" Margin="230,87,230,394" Grid.Column="1" Grid.Row="1"/>
        <extToolkit:WatermarkTextBox x:Name="SignInId" Watermark="Identifiant" Height="23" Width="300" Margin="230,127,230,354" Grid.Column="1" Grid.Row="1"/>
        <extToolkit:WatermarkTextBox x:Name="SignInPw" Watermark="Mot de passe" Height="23" Width="300" Margin="125,70,125,226" Grid.Column="1" Grid.Row="1" />
        <Button Content="Se connecter" Click="SignIn_Click" Height="23" Width="300" Margin="125,107,125,189" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Nouvel utilisateur ? Créer votre compte !" Height="23" Width="300" Margin="125,153,125,146" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
        <extToolkit:WatermarkTextBox x:Name="SignUpId" Watermark="Identifiant" Height="23" Width="300" Margin="125,183,125,111" Grid.Column="1" Grid.Row="1" />
        <extToolkit:WatermarkTextBox x:Name="SignUpPw" Watermark="Mot de passe" Height="23" Width="300" Margin="125,213,125,83" Grid.Column="1" Grid.Row="1" />
        <Button Content="S'inscrire" Click="SignUp_Click" Grid.Column="1" Height="23" Width="300" Margin="125,255,125,41" Grid.Row="1" />
    </Grid>
</Window>